{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"project.sublime-workspace",
				"._*"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "."
		}
	],
	"settings":
	{
		"LSP":
		{
			"lsp-tsserver":
			{
				"enabled": true
			}
		}
	}
}
